# GYM-DFM

./: .gitignore  README.md  build.gradle  settings.gradle
all_classes/: build.gradle
all_classes/src/androidTest/java/com/nttdatamxdx/all_classes/: ExampleInstrumentedTest.kt
all_classes/src/main/: AndroidManifest.xml
all_classes/src/main/java/com/nttdatamxdx/all_classes/: ClassesActivity.kt
all_classes/src/main/res/layout/: activity_classes.xml
all_classes/src/main/res/values/: colors.xml  strings.xml
all_classes/src/test/java/com/nttdatamxdx/all_classes/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nttdatamxdx/gymdfm/core/: Application.kt  Constants.kt
app/src/main/java/com/nttdatamxdx/gymdfm/ui/dialogs/: ProgressDialog.kt
app/src/main/java/com/nttdatamxdx/gymdfm/ui/screens/: HomeActivity.kt  SettingsActivity.kt
app/src/main/res/drawable/: divider.xml  ic_completed.xml  ic_pending.xml  search.xml
app/src/main/res/layout/: activity_home.xml  activity_settings.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  splash_theme.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: splash_theme.xml  themes.xml
app/src/test/java/com/nttdatamxdx/gymdfm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
premium_classes/: build.gradle
premium_classes/src/androidTest/java/com/nttdatamxdx/premium_classes/: ExampleInstrumentedTest.kt
premium_classes/src/main/: AndroidManifest.xml
premium_classes/src/main/java/com/nttdatamxdx/premium_classes/: PremiumActivity.kt  PremiumSheetFragment.kt
premium_classes/src/main/res/drawable/: star.xml
premium_classes/src/main/res/layout/: activity_premium.xml  fragment_premium_sheet.xml
premium_classes/src/main/res/values/: colors.xml  strings.xml
premium_classes/src/test/java/com/nttdatamxdx/premium_classes/: ExampleUnitTest.kt
