plugins {
    alias(libs.plugins.androidDynamicFeature)
    alias(libs.plugins.jetbrainsKotlinAndroid)
}
android {
    namespace 'com.nttdatamxdx.premium_classes'
    compileSdk 34

    defaultConfig {
        minSdk 24
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":app")


    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout

    implementation(libs.glide)
    implementation libs.app.update
    implementation libs.feature.delivery.ktx
    implementation libs.rxandroid
    implementation libs.rxjava
    implementation libs.extension.media2
    implementation libs.retrofit
    implementation libs.okhttp
    implementation libs.androidx.core.splashscreen
}